{
  "manifest_version": 3,
  "name": "Recorder",
  "version": "2.0",
  "permissions": ["scripting", "tabs", "webRequest", "clipboardRead"],
  "host_permissions": ["<all_urls>", "http://127.0.0.1:5000/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}